/*
 * Задана последовательность N вещественных чисел. Вычислить сумму чисел, порядковые номера которых
 * являются простыми числами.
 */
package Onedimensional_arrays_1;

public class One_arrays_6
{
  public static void main(String args[])
  {
    double a[]={5.5,7.8,3,9,4.4,6,8.6,-6,6.1,8};
    int N=10;
    double b=0;//Полученная сумма в будущем
    System.out.print("Исходный массив:");
    for (int i=0;i<N;i++)
    {
      System.out.print(" "+a[i]);
      //Т.к. простое число делится только на себя и на 1, то для нахождения числа применяем метод IsS,
      //но пока для наглядности без создания класса, так по быстрому.
      //Можно было написать и по другому, не создавая IsS, но в этот момент мысль пришла такая
      if ((i>1)&&(IsS(i))) b+=a[i];
    }
    //Выводим полученную сумму на экран
    System.out.print("\nСумма чисел, порядковые номера которых являются простыми числами = ");
    System.out.println(b);
  }
  //дабы не создавать класс
  public static boolean IsS(int n)
  {
    double s=Math.sqrt(n);
    for (int i=2;i<=s;i++)
      if (n%i==0) return false;
    return true;
  }
}
