/*
 * В массиве целых чисел с количеством элементов n найти наиболее часто встречающееся число. Если таких
 * чисел несколько, то определить наименьшее из них.
 */
package Onedimensional_arrays_1;

public class One_arrays_9
{
  public static void main (String args[])
  {
    byte n = 10;
    int a[] = new int[n];
    int Pc[] = new int[n];//подсчитываем сколько на каждое число приходится повторений
    int number = 0;//указывает на первое повторение
    System.out.print("Исходный массив  - ");
    for (int i = 0;i<n;i++)
    {
      a[i] = (int) (Math.random()*10+1);//пускай это будут числа случайные от 1 до 10
      Pc[i] = 0;//а массив повторений заполняем нулями
      System.out.print(" "+a[i]);
    }
    for (int i = 0;i<n;i++)
      for (int j = 0;j<n;j++)
        if (a[i]==a[j])
          Pc[i]++;//создаем массив повторений
    System.out.print("\nМассив повторений -");
    for (int i = 0;i<n;i++)
      System.out.print(" "+Pc[i]+(((a[i]/10) >= 1) ? " " : ""));//аля если 10, то пробел поставим
    //находим максимальное число из повторений, но если значения равны, т.е. повторения равны,
    // выбираем наименьшее из них
    for (int i = 0;i<n;i++)
      if (((Pc[number]<Pc[i])&&(number!=i))|| //сравнение повторений между собой
          ((Pc[number]==Pc[i])&&(a[number]>a[i])))
        number = i;//если повторения равны, то передаем другой номер указателя
    System.out.print("\nНаиболее часто встречающееся число \n" +
        "или число наименьшее из часто встречающихся - ");
    System.out.print(a[number]);
  }
}
